let a = Perlin{ octaves: 6.0; frequency: 0.5; persistence: 0.5 } in
let b = Perlin{ octaves: 6.0; frequency: 0.5; persistence: 0.5 } in
let c = Perlin{ octaves: 6.0; frequency: 0.5; persistence: 0.5 } in


let high = 1.0 / 4.0 in
let low  = -1.0 / 4.0 in


let lo_a = a < low in
let hi_a = a > high in
let md_a = not hi_a and not lo_a in

let lo_b = b < low in
let hi_b = b > high in
let md_b = not hi_b and not lo_b in

let lo_c = c < low in
let hi_c = c > high in
let md_c = not hi_c and not lo_c in


if hi_a and hi_b and hi_c then #490071 else
if hi_a and hi_b and md_c then #680024 else
if hi_a and hi_b and lo_c then #6e0000 else

if hi_a and md_b and hi_c then #002471 else
if hi_a and md_b and md_c then #2f1d22 else
if hi_a and md_b and lo_c then #3e1a00 else

if hi_a and lo_b and hi_c then #003670 else
if hi_a and lo_b and md_c then #002e20 else
if hi_a and lo_b and lo_c then #002c00 else


if md_a and hi_b and hi_c then #ba4cde else
if md_a and hi_b and md_c then #df4281 else
if md_a and hi_b and lo_c then #eb3d20 else

if md_a and md_b and hi_c then #347fdd else
if md_a and md_b and md_c then #90797f else
if md_a and md_b and lo_c then #a47615 else

if md_a and lo_b and hi_c then #0097dc else
if md_a and lo_b and md_c then #00927d else
if md_a and lo_b and lo_c then #429005 else


if lo_a and hi_b and hi_c then #ffbdff else
if lo_a and hi_b and md_c then #ffb6ed else
if lo_a and hi_b and lo_c then #ffb284 else

if lo_a and md_b and hi_c then #b7ebff else
if lo_a and md_b and md_c then #ffe5eb else
if lo_a and md_b and lo_c then #ffe180 else

if lo_a and lo_b and hi_c then #a3ffff else
if lo_a and lo_b and md_c then #8dffe9 else
                               #b4ff7c
